command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91mAnKiT ❌ 🐣[\033[1;93m\W\033[1;91m]:# \033[1;92m'
clear
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"" 
echo""
echo""
echo""
echo""
echo ' 
 ____    ________      _____  ________  .___ _______    ________  
|    |   \_____  \    /  _  \ \______ \ |   |\      \  /  _____/  
|    |    /   |   \  /  /_\  \ |    |  \|   |/   |   \/   \  ___  
|    |___/    |    \/    |    \|    `   \   /    |    \    \_\  \ 
|_______ \_______  /\____|__  /_______  /___\____|__  /\______  / 
        \/       \/         \/        \/            \/        \/
'
echo""
echo""
echo""
echo""
echo "               "/█1%...................../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
.____    ________      _____  ________  .___ _______    ________  
|    |   \_____  \    /  _  \ \______ \ |   |\      \  /  _____/  
|    |    /   |   \  /  /_\  \ |    |  \|   |/   |   \/   \  ___  
|    |___/    |    \/    |    \|    `   \   /    |    \    \_\  \ 
|_______ \_______  /\____|__  /_______  /___\____|__  /\______  / 
        \/       \/         \/        \/            \/        \/                
'
echo " "
echo " "
echo " "
echo " "
echo "                "/██10%....................../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo'
.____    ________      _____  ________  .___ _______    ________  
|    |   \_____  \    /  _  \ \______ \ |   |\      \  /  _____/  
|    |    /   |   \  /  /_\  \ |    |  \|   |/   |   \/   \  ___  
|    |___/    |    \/    |    \|    `   \   /    |    \    \_\  \ 
|_______ \_______  /\____|__  /_______  /___\____|__  /\______  / 
        \/       \/         \/        \/            \/        \/
'
echo " "
echo " "
echo " "
echo " "
echo "                "/█████████████50%............./
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
.____    ________      _____  ________  .___ _______    ________  
|    |   \_____  \    /  _  \ \______ \ |   |\      \  /  _____/  
|    |    /   |   \  /  /_\  \ |    |  \|   |/   |   \/   \  ___  
|    |___/    |    \/    |    \|    `   \   /    |    \    \_\  \ 
|_______ \_______  /\____|__  /_______  /___\____|__  /\______  / 
        \/       \/         \/        \/            \/        \/
'
echo " "
echo " "
echo " "
echo " "
echo "                "/████████████████60%........../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
.____    ________      _____  ________  .___ _______    ________  
|    |   \_____  \    /  _  \ \______ \ |   |\      \  /  _____/  
|    |    /   |   \  /  /_\  \ |    |  \|   |/   |   \/   \  ___  
|    |___/    |    \/    |    \|    `   \   /    |    \    \_\  \ 
|_______ \_______  /\____|__  /_______  /___\____|__  /\______  / 
        \/       \/         \/        \/            \/        \/
'
echo " "
echo " "
echo " "
echo " "
echo "                "/███████████████████88%......./
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo '
                
   _____    _______   ____  __.______________
  /  _  \   \      \ |    |/ _|   \__    ___/
 /  /_\  \  /   |   \|      < |   | |    |   
/    |    \/    |    \    |  \|   | |    |   
\____|__  /\____|__  /____|__ \___| |____|   
        \/         \/        \/              
  '|lolcat

echo ""
echo "" 
echo "               "[██████████████████████ 100 LOADING X-69...🐣%]
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
mpv /sdcard/scifi.mp3
